'''The following are the reserved words. Within a program, some or all of the letters of a reserved word may be in upper case.

source : http://www.ada-auth.org/standards/12rm/html/RM-2-9.html
 '''

reserved = {
    'abort':'ABORT',
    'abs' : 'ABS',
    'abstract' : 'ABSTRACT',
    'accept' : 'ACCEPT',
    'access' : 'ACCESS',
    'aliased' : 'ALIASED',
    'all' : 'ALL',
    'and' : 'AND',
    'array' : 'ARRAY',
    'at' : 'AT',
    'begin' : 'BEGIN',
    'body' : 'BODY',
    'case' : 'CASE',
    'constant' : 'CONSTANT',
    'declare' : 'DECLARE',
    'delay' : 'DELAY',
    'delta' : 'DELTA',
    'digits': 'DIGITS',
    'do' : 'DO',
    'else' : 'ELSE',
    'elsif' : 'ELSIF',
    'entry' : 'ENTRY',
    'exception' : 'EXCEPTION',
    'exit' : 'EXIT',
    'for' : 'FOR',
    'function' : 'FUNCTION',
    'generic' : 'GENERIC',
    'goto' : 'GOTO',
    'if' : 'IF',
    'in' : 'IN',
    'is':'IS',
    'limited' : 'LIMITED',
    'loop' :'LOOP',
    'mod' : 'MOD',
    'new' : 'NEW',
    'not' : 'NOT',
    'end' : 'END',
    'or' : 'OR',
    'of' : 'OF',
    'others' : 'OTHERS',
    'out':'OUT',
    'package':'PACKAGE',
    'pragma':'PRAGMA',
    'private':'PRIVATE',
    'procedure':'PROCEDURE',
    'protected':'PROTECTED',
    'interface':'INTERFACE',
    'raise':'RAISE',
    'range':'RANGE',
    'record':'RECORD',
    'rem':'REM',
    'renames':'RENAMES',
    'requeue':'REQUEUE',
    'return':'RETURN',
    'reverse':'REVERSE',
    'null':'NULL',
    'select':'SELECT',
    'some':'SOME',
    'separate':'SEPARATE',
    'some':'SOME',
    'subtype':'SUBTYPE',
    'synchronized':'SYNCHRONIZED',
    'overriding':'OVERRIDING',
    'tagged':'TAGGED',
    'task':'TASK',
    'terminate':'TERMINATE',
    'then':'THEN',
    'type':'TYPE',
    'until':'UNTIL',
    'use':'USE',
    'when':'WHEN',
    'while':'WHILE',
    'with':'WITH',
    'xor':'XOR'
}
